# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18

disable_ligatures never

#: }}}

#: Text cursor customization {{{

# cursor #cccccc

cursor_blink_interval 0

#: }}}

#: Scrollback {{{

scrollback_lines 2000
scrollback_indicator_opacity 0.8

#: }}}

#: Mouse {{{

mouse_hide_wait 0

url_color #00ff38
url_style curly

show_hyperlink_targets yes

strip_trailing_spaces never

#: }}}

#: Performance tuning {{{

#: Terminal bell {{{

enable_audio_bell no

visual_bell_duration 0

window_alert_on_bell no

#: }}}

#: Window layout {{{

remember_window_size  yes

#: }}}

#: Color scheme {{{

foreground #dddddd
background #000000

background_opacity 1.0

#: }}}

 #: Advanced {{{

shell tmux

#: Only send a notification when the window does not have keyboard focus.
notify_on_cmd_finish unfocused

#: }}}

#: OS specific tweaks {{{

macos_quit_when_last_window_closed yes

#: }}}

#: }}}

#: Keyboard shortcuts {{{

#: Clipboard {{{

#: Copy to clipboard

kitty_mod ctrl+shift
map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard
map shift+insert paste_from_selection

#: }}}

#: Scrolling {{{

map kitty_mod+k     scroll_line_up
map cmd+up          scroll_line_up
map kitty_mod+j       scroll_line_down
map cmd+down          scroll_line_down

map kitty_mod+page_up scroll_page_up
map cmd+page_up       scroll_page_up
map kitty_mod+page_down scroll_page_down
map cmd+page_down       scroll_page_down

map kitty_mod+home scroll_home
map cmd+home       scroll_home
map kitty_mod+end scroll_end
map cmd+end       scroll_end

map kitty_mod+z scroll_to_prompt -1
map cmd+z scroll_to_prompt -1

map kitty_mod+x scroll_to_prompt 1
map cmd+x scroll_to_prompt 1

#: }}}

#: Window management {{{

map kitty_mod+enter new_window
map cmd+enter       new_window

map kitty_mod+n new_os_window
map cmd+n       new_os_window

map kitty_mod+w close_window
map shift+cmd+w close_window

#: }}}

#: Select and act on visible text {{{

map kitty_mod+e open_url_with_hints

#: }}}

#: }}}

