# Starts from 1 instead of 0.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse.
set-option -g mouse on

# Bind vim like selection and copy for tmux copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard" 
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Configure status line.
set-option -g status-style "bg=#121212"
set-option -g status-left ''
set-option -g status-right ''
set-option -g window-status-current-style "bg=#121212,reverse"
set-option -g window-status-separator ''
set-option -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set-option -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

bind-key -n C-t new-window 
